# sala-reserva

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sala-reserva-api/: build.gradle
sala-reserva-api/src/main/java/br/com/salareserva/api/: ApiModuleConfiguration.java  Application.java  ApplicationStart.java
sala-reserva-api/src/main/java/br/com/salareserva/api/controller/: ReservaController.java
sala-reserva-api/src/main/java/br/com/salareserva/api/handler/: ApiError.java  ControllerValidationHandler.java  Erro.java  HttpErrorExceptionHandler.java
sala-reserva-api/src/main/resources/: application-dev.yml  application-test-integration.yml  application.yml
sala-reserva-api/src/test/java/br/com/salareserva/api/controller/: ApplicationStartIT.java  BaseIT.java  ReservaControllerIT.java
sala-reserva-api/src/test/resources/br/com/salareserva/api/controller/: ReservaControllerIT.sql
sala-reserva-application/: build.gradle
sala-reserva-application/src/main/java/br/com/salareserva/application/: ApplicationModuleConfiguration.java
sala-reserva-application/src/main/java/br/com/salareserva/application/reserva/: IReservaConsultaService.java  IReservaExclusaoService.java  IReservaSalvaService.java  ReservaConsultaServiceImpl.java  ReservaExclusaoServiceImpl.java  ReservaSalvaServiceImpl.java
sala-reserva-application/src/main/java/br/com/salareserva/application/reserva/converter/: ReservaEntityConvertReservaDto.java
sala-reserva-application/src/main/java/br/com/salareserva/application/reserva/dto/: ReservaDto.java
sala-reserva-domain/: build.gradle
sala-reserva-domain/src/main/java/br/com/salareserva/domain/: DomainModuleConfiguration.java  ValueObject.java
sala-reserva-domain/src/main/java/br/com/salareserva/domain/arq/: BaseEntity.java  DomainBusinessException.java  Entity.java  Repository.java  Specification.java  ValueObject.java
sala-reserva-domain/src/main/java/br/com/salareserva/domain/base/: AgregateRoot.java  DomainBusinessException.java  Entity.java  IRepository.java  ValueObject.java
sala-reserva-domain/src/main/java/br/com/salareserva/domain/beanvalidation/: EmailBeanValidationImpl.java  EmailValidation.java  MensagemBeanValidationPropertiesEnum.java  MensagemBeanValidationPropertiesProxy.java  PeriodoFinalBeanValidationImpl.java  PeriodoFinalValidation.java  PeriodoInicialBeanValidationImpl.java  PeriodoInicialMaiorPeriodoFinalValidation.java  PeriodoInicialMaiorPeriodoFinalValidationImpl.java  PeriodoInicialValidation.java  TemReservaNoPeriodoSalaValidation.java  TemReservaNoPeriodoSalaValidationImpl.java  TempoMinimoAntecedenciaValidation.java  TempoMinimoAntecedenciaValidationImpl.java
sala-reserva-domain/src/main/java/br/com/salareserva/domain/compartilhado/: DominioResultante.java  DominioResultanteBase.java
sala-reserva-domain/src/main/java/br/com/salareserva/domain/repository/: IReservaRepository.java  ReservaRepository.java
sala-reserva-domain/src/main/java/br/com/salareserva/domain/reserva/: FabricaReserva.java  Periodo.java  Reserva.java  ReservaRepository.java  Sala.java
sala-reserva-domain/src/main/java/br/com/salareserva/domain/specification/: ReservaSalaOcupadaNoPeriodoSpecification.java
sala-reserva-domain/src/main/resources/: ValidationMessages.properties
sala-reserva-domain/src/test/java/br/com/salareserva/domain/reserva/: FabricaReserva.java  FabricaReservaTest.java  ReservaRepositoryMockProvider.java  ReservaTest.java
sala-reserva-domain/src/test/java/br/com/salareserva/domain/reserva/provider/: ReservaRepositoryMockProvider.java
sala-reserva-infra/: build.gradle
sala-reserva-infra/src/main/java/br/com/salareserva/infra/repository/: RepositoryModuleConfiguration.java  ReservaRepositoryImpl.java
sala-reserva-infra/src/main/java/br/com/salareserva/infra/repository/reserva/: ReservaRepositoryImpl.java
sala-reserva-infra/src/main/resources/db/migration/: V2017_10_26_05_11__criacao_reserva.sql
