subprojects {
    group 'br.com.sala-reserva'
    version '1.0-SNAPSHOT'
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'eclipse'

    repositories {
        mavenCentral()
    }
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    dependencies {
        compile 'org.apache.commons:commons-lang3:3.0'
        compile 'javax.el:javax.el-api:3.0.0'
        testCompile('org.mockito:mockito-core:2.7.22')
    }

}
