group 'br.com.sala-reserva'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.7.RELEASE")
    }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web:1.5.7.RELEASE')
    compile project(path:':sala-reserva-application')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
