apply plugin: 'org.springframework.boot'
apply plugin: "jacoco"

System.setProperty("sonar.host.url", "http://localhost:9000")


dependencies {
    compile project(path: ':sala-reserva-application')
    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
    testCompile("com.h2database:h2:1.4.196")

}

jacoco {
    reportsDir = file("build/jacoco/test.exec")
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination file("build/jacoco/jacocoHtml")
    } 
}