apply plugin: "java"
apply plugin: "jacoco"


dependencies {
    compile project(path:':sala-reserva-infra')
    compile project(path:':sala-reserva-domain')
    compile ("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jsr310Version}")
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
}

jacoco {
    reportsDir = file("build/jacoco/test.exec")
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination file("build/jacoco/jacocoHtml")
    }
}