apply plugin: "java"
apply plugin: "jacoco"


dependencies {
    compile project(path:':sala-reserva-domain')
    compile('org.flywaydb:flyway-core:4.2.0')
    compile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
    compile('com.h2database:h2:1.4.196')
    compile('org.flywaydb:flyway-core:4.2.0')

}

jacoco {
    reportsDir = file("build/jacoco/test.exec")
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination file("build/jacoco/jacocoHtml")
    } 
}
