repositories {
    mavenCentral()
}

dependencies {
    compile project(path:':sala-reserva-domain')
    compile('org.springframework.boot:spring-boot-starter-data-jpa:1.5.7.RELEASE')
    compile('com.h2database:h2:1.4.196')
    compile('org.flywaydb:flyway-core:4.2.0')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
