repositories {
    mavenCentral()
}

dependencies {
    compile('javax.inject:javax.inject:1')
    compile('org.hibernate:hibernate-validator:5.2.4.Final')
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:1.5.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '5.0.0.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
